# QQHistoryTools

./: .env.development  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  pom.xml  readme.md  rebel.xml  vite.config.ts
src/: App.vue  main.ts
src/assets/: style.css  viewer.css
src/assets/fonts/: icomoon.eot
src/components/: ColorfulBubbles.vue  MsgBlock.vue  NoBubbles.vue  RightMenu.vue
src/directives/: micro.ts
src/main/: rebel.xml
src/main/java/com/tencent/mobileqq/troop/announcement/api/impl/: TroopAnnouncementHelperApiImpl.java
src/main/java/xco/: Application.java
src/main/java/xco/Interceptor/: AndroidDynamicTableNameInterceptor.java  CommonDynamicTableNameInterceptor.java
src/main/java/xco/config/: ExportConfig.java
src/main/java/xco/entity/: AndroidDatabaseDO.java  AndroidMessageTableDO.java  WindowsMessageTableDO.java
src/main/java/xco/handler/: AndroidDecryptHandler.scala  AndroidTableNameHandler.scala  ByteBlobHandler.scala  IntUnixTimestampHandler.java  WindowsTableNameHandler.scala
src/main/java/xco/mapper/: AndroidDatabaseMapper.scala  AndroidDatabaseMapperWrapper.scala  AndroidMessageMapper.scala  AndroidMessageMapperWrapper.scala  WindowsMessageMapper.java  WindowsMessageMapper.scala  WindowsMessageMapperWrapper.scala
src/main/java/xco/mapper/xml/: WindowsMessageMapper.xml
src/main/java/xco/message/: AbstractMessage.scala  AbstractWindowsMessage.scala  Audio.scala  Face.scala  File.scala  Image.scala  Message.scala  Text.scala  Unknown.scala  Video.scala  WindowsMessage.scala
src/main/java/xco/util/: AndroidDecryptUtil.scala  DataInputStream.scala  DataInputStreamDecorator.scala  DataInputStreamExtension.scala  DatatypeConverter.java  DecryptUtil.scala  FPUtil.scala  MD5Util.java  TLVUtil.scala
src/main/xco/: Application.java
src/main/xco/bot/annotation/: Listen.java
src/main/xco/bot/config/: BotRegister.java  EmptyBot.scala
src/main/xco/bot/dispatcher/: EventDispatcher.scala  ListenerProcessor.scala
src/main/xco/bot/event/: AbstractMiraiEvent.scala  HaveMessage.scala  OnGroup.scala
src/main/xco/bot/event/message/: GroupMessageMiraiEvent.scala  MessageMiraiEvent.scala  NodeMessageMiraiEvent.scala  PrivateMessageMiraiEvent.scala
src/main/xco/bot/event/nudge/: GroupNudgeMiraiEvent.scala  NudgeMiraiEvent.scala
src/main/xco/bot/event/recall/: GroupRecallMiraiEvent.scala  RecallMiraiEvent.scala
src/main/xco/bot/event/roaming/: GroupRoamingMiraiEvent.scala  RoamingMiraiEvent.scala
src/main/xco/record/entity/: Msg.java  Recall.java
src/main/xco/record/listener/: RecordListener.scala
src/main/xco/record/mapper/: MsgSaveMapper.java  RecallMapper.java
src/main/xco/record/mapper/xml/: MsgSaveMapper.xml
src/main/xco/record/service/: RecordService.scala
src/main/xco/record/service/impl/: RecordServiceImpl.scala
src/main/xco/record/util/: DownloadUtil.java  TimeUtil.java
src/main/xco/visualize/controller/: VisualizeController.java
src/main/xco/visualize/entity/: CompleteMsgVO.java
src/main/xco/visualize/mapper/: IPMapper.java  MsgSelectMapper.java
src/main/xco/visualize/mapper/xml/: IPMapper.xml  MsgSelectMapper.xml
src/main/xco/visualize/service/: MsgService.java
src/main/xco/visualize/service/impl/: MsgServiceImpl.java
src/router/: index.ts
src/store/: index.ts
src/test/java/: BaseTest.scala  MapperTest.scala
src/types/: global.d.ts  message.d.ts
src/util/: index.ts
